# SuperFrameworkLibrary

./: App.config  AppHelper.cs  AssemblyHelper.cs  ClipboardHelper.cs  CodeDriver.cs  CodeHelper.cs  DataTableHelper.cs  DataTransfer.cs  DynamicEvent.cs  EnumHelper.cs  HashHelper.cs  IISHelper.cs  MoneyHelper.cs  MultiTask.cs  OptimizationHelper.cs  OrdinalNumber.cs  PasswordHelper.cs  ProcessHelper.cs  RandomHelper.cs  ReflectHelper.cs  ReportImage.cs  SafeObject.cs  ScreenDpi.cs  SerialPortEx.cs  SerialPortHelper.cs  ServiceHelper.cs  ShouldSerializeContractResolver.cs  SuperFrameworkLibrary.csproj  SuperFrameworkLibrary.sln  SystemManager.cs  TaskBarHelper.cs  UniqueId.cs  VerifyRegularHelper.cs  VirtualKeyboardHelper.cs
AppLogs/: AppLog4Net.cs  AppMsgHelper.cs  FlashLogger.cs  Log4Helper.cs  MyLayout.cs  MyPatternConverter.cs  log4net.config
AppLogs/SuperNLogger/: FileOperate.cs  LogLevel.cs  LogProperties.cs  LogUtil.cs  NLogger.cs
AppLogs/SuperNLogger/Asynchronous/: LogEntity.cs  LogQueue.cs  LogThread.cs  LogWrite.cs  LogWriteThreadByFile.cs
Channels/: ChannelBase.cs  MessageBase.cs  MessageRequest.cs  MessageResponse.cs
Channels/HttpChannel/: DataResultBase.cs  FormMessage.cs  HttpChannel.cs  HttpDataBase.cs  HttpMessage.cs
Channels/HttpChannel/Attributes/: ContentTypeAttribute.cs  HttpMethodAttribute.cs  RouteAttribute.cs
ConfigInfo/: IdCardAreas.xml  LogsConfig.xml  log4net.config
IDCard/: IDCardHelper.cs  IDCardNumber.cs
SuperAlgorithm/: CountHelper.cs  FormulaDeal.cs  GroupHelper.cs  ListTHelper.cs  MapHelper.cs  SearchHelper.cs  SortHelper.cs
SuperBarCode/: BarCodeHelper.cs  CaptchaImage.cs  QRCodeHelper.cs
SuperConfig/: SuperConfig.cs
SuperConfig/Config/: AppConfig.cs  INIConfig.cs  WebConfig.cs
SuperConfig/Xml/: XmlHelper.cs  XmlProcess.cs  XmlSerialization.cs
SuperConvert/: ByteHelper.cs  ConvertHelper.cs  ConvertJson.cs  Hexadecimal.cs  PinYinChinese.cs  StringCompute.cs
SuperDataViews/: TreeViewHelper.cs
SuperDate/: BigDateHelper.cs  ChinaDate.cs  ChineseCalendar.cs  ChineseCalendarInfo.cs  DateHelper.cs  SystemDate.cs  TimeStampHelper.cs
SuperEncrypt/: AESEncrypt.cs  DesEncrypt.cs  EXEEncrypt.cs  HMAC.cs  OtherEncrypt.cs  PassWordHelper.cs  Rc2Encrypt.cs  RsaEncrypt.cs  SHAEncrpt.cs  SM2Encrypt.cs  SM3Encrypt.cs  ShiftEncrypt.cs  Signature.cs  TripleEncrypt.cs
SuperExtension/: ArrayEx.cs  ByteEx.cs  BytesEx.cs  CharsEx.cs  DynamicEx.cs  ExceptionEx.cs  IntegerEx.cs  ListEx.cs  ObservableCollectionEx.cs  ObservableCollectionStrong.cs  ReflectionEx.cs  StreamEx.cs  StringEx.cs  StringsEx.cs
SuperFTP/: FTPAsync.cs  FTPBase.cs  FTPClient.cs  FTPEnum.cs  FTPHelper.cs  FTPOperater.cs  FTPWinAPI.cs  FileComparer.cs
SuperFile/: DirOperate.cs  FileHelper.cs  FileInfoClass.cs  FileListener.cs  FileManager.cs  FileSysOperate.cs
SuperForm/: FormAppHelper.cs  FormControlHelper.cs
SuperForm/FormEffect/: AutoDocker1.cs  FormAutoDocker.cs  FormEffectEnum.cs  FormEffectHelper.cs  FormMagneticMagnager.cs
SuperGraphics/: ColorHelper.cs  DrawHelper.cs  GraphicsPathHelper.cs  NewGraphics.cs  RectHelper.cs
SuperHardware/: BluetoothHelper.cs  CameraHelper.cs  ComputerInfo.cs  EnergyInformation.cs  HInfoStruct.cs  HardwareInfo.cs  HardwareUseInfo.cs  MonitorNetwork.cs  SoftRegByHardware.cs  SuperHardwareMonitor.cs  USBDog.cs  USBHelper.cs
SuperHardware/DLL/: OpenHardwareMonitor.config
SuperHook/: HookHelper.cs  HookHelper2.cs  SuperHookStruct.cs  SuperMouseKeyHook.cs
SuperHost/: ApplicationHost.cs  DynamicEvent.cs  HttpHost.cs  IApplicationHost.cs
SuperImage/: ImageClasses.cs  ImageEffect.cs  ImageEnum.cs  ImageHandle.cs  ImageHandleOperate.cs  ImageHelper.cs  ImageUpload.cs  ImageWater.cs
SuperLinq/: LinqPage.cs  LinqToSQLHelper.cs  LinqToXML.cs  LinqToXMLHelper.cs
SuperMail/: ConnectCommand.cs  ConnectResponse.cs  DeleCommand.cs  EmailHelper.cs  ListCommand.cs  ListResponse.cs  MailHeaders.cs  MailHelper.cs  MailMessageEx.cs  MailPoper.cs  MailSender.cs  MimeReader.cs  NoopCommand.cs  PassCommand.cs  Pop3Client.cs  Pop3Command.cs  Pop3Commands.cs  Pop3Exception.cs  Pop3ListItem.cs  Pop3Response.cs  Pop3Responses.cs  Pop3State.cs  QuitCommand.cs  RetrCommand.cs  RetrResponse.cs  RsetCommand.cs  SmtpServerHelper.cs  Stat.cs  StatCommand.cs  StatResponse.cs  TopCommand.cs  UserCommand.cs  XiaoYaoMail.csproj
SuperMouse/: AutoClickThread.cs  MouseEventHelper.csproj  MouseHelper.cs
SuperMouse/MouseKeyboardActivityMonitor/: BaseHookListener.cs  KeyEventArgsExt.cs  KeyPressEventArgsExt.cs  KeyboardHookListener.cs  MouseEventExtArgs.cs  MouseHookListener.cs
SuperMouse/MouseKeyboardActivityMonitor/Controls/: HookType.cs  MouseKeyEventProvider.cs
SuperMouse/Properties/: AssemblyInfo.cs
SuperObjectPersistence/: Control2PropertyAttibutes.cs  INIHelper.cs  ObjectPersistence.cs  ObjectPersistenceTools.cs
SuperRegistry/: RegistApply.cs  RegistHelper.cs  RegistryMonitor.cs  RegistryMonitorHelper.cs
SuperRegistry1/: RegistHelper.cs  RegistryMonitor.cs  RegistryMonitorHelper.cs
SuperRemote/: RDPHelper.cs  RDPView.cs  RemoteShareHelper.cs
SuperTorrent/: TorrentBenCode.cs  TorrentFileCreator.cs  TorrentHelper.cs  TorrentUtility.cs
SuperWindows/: BindingProxy.cs  ElementHelper.cs  PropertyInfoHelper.cs  UiDispatcherHelper.cs  WPFAppHelper.cs
SuperWindows/AttachedProperties/: RadioButtonAttached.cs  TextBoxAttached.cs
SuperWindows/SuperControl/: SearchComboBox.cs
SuperWindows/WPFControlHelper/: DatePickerFormat.cs  PasswordBoxHelper.cs  TextBoxHelper.cs  TreeViewExtession.cs
SuperWindows/WPFEffect/: ChineseBrushCanvas.cs  ParticleEffects .cs  RevealBorderBrushExtension.cs  WPFEffectHelper.cs
SuperWindows/WPFHelper/: WPFAppHelper.cs  WPFUIHelper.cs
System/: CollectionsEx.cs  DateTimeEx.cs  DynamicEx.cs  FlashLogger.cs  GenericEx.cs  ReflectionEx.cs  StreamEx.cs  SystemEx.cs
WindowsAPI/: APICounst.cs  APIDelegate.cs  APIEnum.cs  APIStruct.cs  Advapi32API.cs  GDI32API.cs  Kernel32API.cs  MacAPI.cs  NativeConst.cs  ResourcesAPI.cs  Shell32API.cs  USBPhysicAPI.cs  User32API.cs  Win32Private.cs  WinAPI.cs  WinApiHelper.cs
(+10 files in other folders)
