<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
		<!--;net5.0-windows;net6.0-windows-->
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>SuperFramework</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseForm>true</UseForm>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<FileVersion>22.12.14.3</FileVersion>
		<AssemblyVersion>22.12.14.3</AssemblyVersion>
		<Platforms>AnyCPU;x86</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<COMReference Include="MSTSCLib.dll">
			<Guid>8c11efa1-92c3-11d1-bc1e-00c04fa31489</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
		<COMReference Include="AxMSTSCLib.dll">
			<Guid>8c11efa1-92c3-11d1-bc1e-00c04fa31489</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<WrapperTool>aximp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="AppLogs\**" />
		<Compile Remove="ImagePng\**" />
		<Compile Remove="SuperDataViews\**" />
		<Compile Remove="SuperForm\**" />
		<Compile Remove="SuperMail\**" />
		<Compile Remove="SuperMouse\obj\**" />
		<Compile Remove="SuperMouse\Properties\**" />
		<Compile Remove="SuperObjectPersistence\**" />
		<Compile Remove="SuperRegistry1\**" />
		<Compile Remove="SuperWindows\WPFHelper\**" />
		<EmbeddedResource Remove="AppLogs\**" />
		<EmbeddedResource Remove="ImagePng\**" />
		<EmbeddedResource Remove="SuperDataViews\**" />
		<EmbeddedResource Remove="SuperForm\**" />
		<EmbeddedResource Remove="SuperMail\**" />
		<EmbeddedResource Remove="SuperMouse\obj\**" />
		<EmbeddedResource Remove="SuperMouse\Properties\**" />
		<EmbeddedResource Remove="SuperObjectPersistence\**" />
		<EmbeddedResource Remove="SuperRegistry1\**" />
		<EmbeddedResource Remove="SuperWindows\WPFHelper\**" />
		<None Remove="AppLogs\**" />
		<None Remove="ImagePng\**" />
		<None Remove="SuperDataViews\**" />
		<None Remove="SuperForm\**" />
		<None Remove="SuperMail\**" />
		<None Remove="SuperMouse\obj\**" />
		<None Remove="SuperMouse\Properties\**" />
		<None Remove="SuperObjectPersistence\**" />
		<None Remove="SuperRegistry1\**" />
		<None Remove="SuperWindows\WPFHelper\**" />
		<Page Remove="AppLogs\**" />
		<Page Remove="SuperDataViews\**" />
		<Page Remove="SuperMail\**" />
		<Page Remove="SuperObjectPersistence\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="EnumHelper.cs" />
		<Compile Remove="IISHelper.cs" />
		<Compile Remove="SerialPortEx.cs" />
		<Compile Remove="SerialPortHelper.cs" />
		<Compile Remove="SuperGraphics\DrawHelper.cs" />
		<Compile Remove="SuperHook\HookHelper2.cs" />
		<Compile Remove="WindowsAPI\APICounst.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' ">
		<Compile Remove="ataCache.cs" />
		<Compile Remove="RemoteHelper.cs" />
		<Compile Remove="SerialPortHelper.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="App.config" />
	</ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)' != 'net6.0-windows'">
		<PackageReference Include="OpenHardwareMonitor" Version="0.9.6" />
		<PackageReference Include="Masuit.Tools.Net" Version="2.5.4.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="Masuit.Tools.Core" Version="2.5.4.3" />
		
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />
		<PackageReference Include="System.ServiceProcess.ServiceController">
			<Version>7.0.1</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SuperNetCoreLibrary\SuperNetCoreLibrary\SuperNetCoreLibrary.csproj" />
	</ItemGroup>
</Project>

